[
    {
        "id": "84f63edc-4f6f-447c-8616-7854e5bdee34",
        "name": "Project 1",
        "due": "2025-01-19",
        "status": "TODO",
        "memo": "",
        "children": [
            {
                "id": "e6ef1f72-e835-403d-8af4-cd343efcf71c",
                "name": "Task 1-1",
                "due": "2025-01-19",
                "status": "TODO",
                "memo": "",
                "assignee": "",
                "estimation": "",
                "priority": "4: Not your job",
                "children": [
                    {
                        "id": "587fbf04-3a77-4885-ad33-649a1b36b6b2",
                        "name": "Task 1-1-1",
                        "due": "2025-01-19",
                        "status": "TODO",
                        "memo": "",
                        "assignee": "",
                        "estimation": "",
                        "priority": "4: Not your job",
                        "children": []
                    },
                    {
                        "id": "83ba832c-7fd6-4112-93b3-b1431f76d522",
                        "name": "Task 1-1-2",
                        "due": "2025-01-19",
                        "status": "TODO",
                        "memo": "",
                        "assignee": "",
                        "estimation": "",
                        "priority": "4: Not your job",
                        "children": []
                    }
                ]
            },
            {
                "id": "88a243e4-2b93-4f52-a1ae-fdeab10cd1c7",
                "name": "Task 1-2",
                "due": "2025-01-19",
                "status": "TODO",
                "memo": "",
                "assignee": "",
                "estimation": "",
                "priority": "4: Not your job",
                "children": []
            }
        ]
    },
    {
        "id": "44af025d-ce83-47f9-aa23-40bef746445d",
        "name": "Project 2",
        "due": "2025-01-19",
        "status": "TODO",
        "memo": "",
        "children": []
    }
]